/usr/bin/wsapi.fcgi
test -z "@@CLIB_OBJS@@" || echo usr/lib/@@DEB_HOST_MULTIARCH@@/lua/@@LUA_VERSION@@/@@LUA_MODNAME_PATH@@.so
test -z "@@CLIB_OBJS@@" || echo usr/lib/@@DEB_HOST_MULTIARCH@@/@@LIBNAME@@.so.*
test -z "@@LUA_SOURCES@@" || for X in @@LUA_SOURCES@@; do echo usr/share/lua/@@LUA_VERSION@@/`echo $X|@@LUA_SOURCES_MANGLER@@`; done
